{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "some demo of typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeekil/typescript-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likeekil/typescript-practice/issues"
  },
  "homepage": "https://github.com/likeekil/typescript-practice#readme",
  "dependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
