{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "noImplicitAny": false,
        "noImplicitThis":true,
        "target": "es5",
        "rootDir": "./src"
    },
}